# Server Configuration
server.port=5000

# MongoDB Configuration
spring.data.mongodb.uri=<mongodb_url>
spring.data.mongodb.database=library_db

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.library=DEBUG
