# Server Configuration
server.port=${SERVER_PORT:5000}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${LOG_LEVEL:DEBUG}
logging.level.com.library=${LOG_LEVEL:DEBUG}

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
